<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Geometric Art</title>
</head>

<body>
    <div class="container">
        <div class="geometric"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat culpa velit omnis aspernatur sint.
            Debitis
            quibusdam, non accusantium tempora ut unde, et odit atque aliquid, ducimus sit corrupti voluptatibus
            adipisci. lo</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam veritatis sed sapiente autem
            dolores,
            unde esse voluptas. Quos, facere. Dolorem in aperiam ipsam cumque? Voluptate doloremque illo facilis
            atque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestias natus ratione? Repellat,
            eveniet
            omnis quos ex dicta voluptas architecto natus, est reiciendis pariatur modi eos dignissimos?
            Deserunt,
            optio
            corrupti?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui fuga dolorem! Quo
            repellendus
            totam harum deleniti voluptates enim eveniet eum dolores ipsam obcaecati hic perspiciatis, quaerat
            ea
            consequuntur vel?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui fuga dolorem! Quo
            repellendus
            totam harum deleniti voluptates enim eveniet eum dolores ipsam obcaecati hic perspiciatis, quaerat
            ea
            consequuntur vel?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui fuga dolorem! Quo
            repellendus
            totam harum deleniti voluptates enim eveniet eum dolores ipsam obcaecati hic perspiciatis, quaerat
            ea
            consequuntur vel?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui fuga dolorem! Quo
            repellendus
            totam harum deleniti voluptates enim eveniet eum dolores ipsam obcaecati hic perspiciatis, quaerat
            ea
            consequuntur vel?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui fuga dolorem! Quo
            repellendus
            totam harum deleniti voluptates enim eveniet eum dolores ipsam obcaecati hic perspiciatis, quaerat
            ea
            consequuntur vel?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui fuga dolorem! Quo
            repellendus
            totam harum deleniti voluptates enim eveniet eum dolores ipsam obcaecati hic perspiciatis, quaerat
            ea
            consequuntur vel?
        </p>

    </div>
</body>

</html>